{
  "name": "birlikte-film-izle",
  "version": "1.0.0",
  "description": "2 kişilik birlikte film izleme ve mikrofon aç/kapa prototipi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  }
} 